<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cricket Team Entry</title>
    <link rel="stylesheet" href="./cricket_team.css" />
    <script src="./cricket_team.js" defer></script>
  </head>
  <body>
    <div class="container">
      <h1>Enter Cricket Team Details</h1>
      <form action="./cricket_team.php" method="post">
        <div class="form-group">
          <label for="name">Player Name:</label>
          <input type="text" id="name" name="name[]" required />
        </div>
        <div class="form-group">
          <label for="battingOrder">Batting Order:</label>
          <input
            type="number"
            id="battingOrder"
            name="battingOrder[]"
            min="1"
            max="11"
            required
          />
        </div>
        <div class="form-group">
          <label for="battingStyle">Batting Style:</label>
          <input type="text" id="battingStyle" name="battingStyle[]" required />
        </div>
        <div class="form-group">
          <label for="bowlingStyle">Bowling Style:</label>
          <input type="text" id="bowlingStyle" name="bowlingStyle[]" required />
        </div>
        <div class="form-group">
          <label for="additionalResponsibility"
            >Additional Responsibility:</label
          >
          <input
            type="text"
            id="additionalResponsibility"
            name="additionalResponsibility[]"
          />
        </div>
        <button type="submit">Submit</button>
      </form>
    </div>
  </body>
</html>
